quarkus.http.port=8082
server.port=8082
quarkus.http.test-port=8888
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.reactive.url=postgresql://localhost:5432/quarkus_test